<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        button{
            border-radius: 7px;
            color: rgb(255, 105, 105);
          text-align: center;
          width: 100px;
          margin-top: 5px;


        }
        button:hover{
            background-color: rgb(220, 103, 103);
            color: antiquewhite;
        }
        h1{
            margin-top: 20px;
            border: 2px solid black;
            border-radius: 5px;
height: 200px;
width: 200px;
align-items: center;
        }

        
        </style>
</head>




<body>
    
<div class="maindiv">
    <input type="number" name="" id="numOne" placeholder="Enter your first value" > <br><br>
    <input type="number" name="" id="numTwo"placeholder=" Enter your secoend value" > <br>
    <button onclick="genotp()">click to answer</button>
<h1 id="result"></h1>

</div>

    <script src="app.js"></script>
</body>
</html>